.platforms {
    width: 100vw;
    position: absolute;
    top: 8.1rem;
    padding: calc-padding(8) 0 10rem;

    &__title {
        text-align: center;
        text-transform: capitalize;
        font-size: 2.7rem;
    }

    &__desc {
        width: 80%;
        margin-block: 1.3rem;
        margin-inline: auto;
        text-align: center;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .row {
        width: 100%;
        height: 100%;
        margin-top: 3rem;
        @include grid-columns(1);
        place-items: flex-start;
    }

    &__cols {
        width: 100%;
        height: 100%;
        margin-block: 1rem;
        @include grid-columns(4);
        gap: 1.5rem;

        @include breakpoint(tablet) {
            @include grid-columns(2);
            gap: 2rem;
        }

        @include breakpoint(mobile) {
            @include grid-columns(1);
            gap: 2.3rem;
        }

        &__card {
            position: relative;

            &__title {
                position: inherit;
                text-transform: capitalize;
                font-size: 1.5rem;
                font-weight: 500;
                @include coloring(light-blue, txt);

                &__icon {
                    position: absolute;
                    top: 20%;
                    left: -8.5%;
                    font-size: 1.7rem !important;

                    @include breakpoint(tablet) {
                        left: -6.5%;
                    }

                    @media (max-width: 770px) {
                        display: none;
                    }
                }

                &__txt {
                    font-size: inherit;
                }
            }

            &__desc {
                font-size: 1.2rem;
                font-weight: 500;
            }
        }
    }
}
