.about {
    height: 100vh;
    padding: calc-padding(12) 0;
    text-align: center;

    .row {
        width: 100%;
        height: 100%;
        @include grid-columns(1);
        place-items: center;
        align-content: center;

        @include breakpoint(tablet) {
            align-content: stretch;
        }
    }

    &__title {
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.2;

        @include breakpoint(tablet) {
            font-size: 1.9rem;
        }
    }

    &__desc {
        margin-block: 2.5rem;
        font-size: 1.4rem;
        line-height: 1.2;

        @include breakpoint(tablet) {
            margin-block: 1.6rem;
            font-size: 1.2rem;
        }
    }

    &__cards {
        width: 100%;
        @include grid-columns(3);
        gap: 2rem;

        @include breakpoint(tablet) {
            @include grid-columns(1);
        }

        &__item {
            width: 100%;
            min-width: 100%;
            min-height: 7rem;
            height: 10rem;
            border: 0.1rem solid rgb(240, 240, 240);
            border-radius: 1.4rem;
            @include flex-center-column;
            @include main-box-shadow;

            &__num {
                font-size: 2.7rem;
                @include coloring(light-blue, txt);

                @include breakpoint(tablet) {
                    font-size: 2.3rem;
                }
            }

            &__name {
                font-size: 1.3rem;
                font-weight: 500;
                text-transform: capitalize;
                @include coloring(dark-blue, txt);

                @include breakpoint(tablet) {
                    font-size: 1.1rem;
                }
            }
        }
    }
}
